{
  "name": "dom-bot",
  "version": "0.0.1",
  "description": "Dom-Bot Frontend",
  "main": "server.js",
  "dependencies": {
    "css-loader": "^0.19.0",
    "json-loader": "^0.5.3",
    "jsx-loader": "^0.13.2",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dom-bot/itchy-guacamole/"
  },
  "author": "AaronLaBrie",
  "bugs": {
    "url": "https://github.com/dom-bot/itchy-guacamole/issues"
  },
  "homepage": "https://github.com/dom-bot/itchy-guacamole/"
}
